C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\bin\Debug\net8.0\core.exe
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\bin\Debug\net8.0\core.deps.json
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\bin\Debug\net8.0\core.runtimeconfig.json
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\bin\Debug\net8.0\core.dll
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\bin\Debug\net8.0\core.pdb
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\core.AssemblyInfoInputs.cache
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\core.AssemblyInfo.cs
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\core.csproj.CoreCompileInputs.cache
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\core.sourcelink.json
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\core.dll
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\refint\core.dll
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\core.pdb
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\core.genruntimeconfig.cache
C:\Users\vlad\Desktop\Study\Subjets\01_04_(CPP)\PracticalWork11\pw-11-csharp\core\obj\Debug\net8.0\ref\core.dll
